/* Start Variables */
:root {
    --main-color: rgb(16,202,183);
    --secondarycolor: #2C4755;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
  scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
  }
.container {
  /* To Make Some Padding in the Small Screen */
  padding: 0 35px;
  /* To Make Element In the Center */
  margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    text-align:center;
}
.special-heading h2 {
    font-size: 100px;
    font-weight: 800;
    color: #EBECED;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading p {
    color: #777;
    line-height: 1.6;
    font-size: 20px;
    margin: -30px 0;
}
@media (max-width: 767px) {
    .special-heading h2 {
        font-size: 60px;
    }
    .special-heading p {
        margin-top: -20px;
    }
}
/* End Conponents */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .header .container .logo {
      width: 60px;
  }
  .header .links {
      position: relative;
  }
  .header .links:hover .threebars span:nth-child(2) {
    width: 100%;
  }
  .header .links .threebars {
    width: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
 .header .links .threebars span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
  .header .links .threebars span:first-child {
    width: 100%;
  }
  .header .links .threebars span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
  }
  .header .links .threebars span:last-child {
    width: 100%;
  }
.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0px;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li {
    margin-bottom: 5px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
  /* End Header */
  /* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
  /* End Landing */
/* Start Features */
.features {
    padding: 20px 0 0 20px;
    background-color: #F6F6F6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .container div {
    text-align: center;
    padding: 20px;
}
.features .container i {
    color: var(--main-color);
}
.features .container div h3 {
    margin: 30px 0;
    font-weight: 800;}
.features .container p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    margin-top: 60px;
}
.srv {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.srv .col div:not(.image) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
  .srv .col .feet{
    flex-direction: column;
    text-align: center;
  }
  .srv .col div .text h3 {
    margin: auto;
  }
}
.srv .col div .text {
    flex: 1;
}
.srv .col div .text h3 {
  margin-top: 0;
  margin-bottom: 10px;
}
.srv .col div .text p {
  color: #444444;
  line-height: 1.6;
}
.srv .col div i {
    color: var(--main-color);
    flex-basis: 60px;
}
.srv .image {
  display: block;
    position: relative;
    text-align: center;
}
.srv .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondarycolor);
    top: -50px;
    right: 0;
    z-index: -1;
}
.srv .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .srv .image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding: 60px 0 120px;
  background-color: #F6F6F6;
}
.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.portfolio .portfolio-content div {
  background-color: white;
}
.portfolio .portfolio-content div img {
  width: 100%;
}
.portfolio .portfolio-content div .text {
  padding: 20px;
}
.portfolio .portfolio-content div .text h3 {
  margin-top: 0;
}
.portfolio .portfolio-content div .text p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding: 60px 0 120px;
}
.about .about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  height: calc(100% + 80px);
  width: 100px;
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -28px;
  z-index: -1;
  right: -140px;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display:inline-block;
}
.about .about-content .text p:last-child {
  color: #777;
  line-height: 2;
}
@media (max-width: 600px) {
  .about .about-content {
    display: flex;
    flex-direction: column;
  }
  .about .about-content .image {
    margin-left: 75px;
  }
  .about .about-content .text {
    margin-top: 50px;
  }
}

/* End About */
.contact {
  text-align: center;
  padding: 60px 0 100px;
  background-color: #F6F6F6;
}
.contact .text p {
  margin: 80px 0 10px 0;
  font-size: 30px;
  font-weight: 800;
  color: #2C4755;
  line-height: 2;
}
.contact .text a {
  text-decoration: none;
  display: inline-block;
  color: var(--main-color);
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 800;
}
.contact .text div {
  font-size: 17px;
}
.contact .text div i {
  padding-left: 10px;
  padding-right: 10px;
}
/* End Contact */
/* Start Footer */
footer{
  background-color: var(--secondarycolor);
  color: white;
  padding: 40px 0;
  font-size: 24px;
  text-align: center;
}
footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
